FLASK_CONFIG=development
SECRET_KEY=sam's container cloud management system

# sqlalchmey
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:admin123@127.0.0.1:10000/cloud-ms?charset=utf8

#celery
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672

#docker